<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        img{
            width:270px;
            height:270px;
            float:left;
            border-radius: 160px;
        
        }
        h2{
            text-transform: capitalize;
            text-align: center;
            background-color: green;
            border:2px solid black;
            border-radius: 20px;
            color:white;
        }
        ul{
            list-style: none;
        }
        li{
            clear: both;
            text-transform: capitalize;
            font-size: 35px;
            background-color: green;
            color:white;
            width: 600px;

        }
        .container{
            background-color: gray;
            width: 720px;
            margin-left: 400px;
            height: 820px;
            padding-top:9px;

        }
        
       p{  
            padding: 20px;
            text-transform: capitalize;
            font-size: 30px;
            /* margin:20px; */
            color:white;
            padding:20px;
            margin-left:20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>resume</h2>
        <div>
            <h2>personal details</h2>
            <img src="icon.jpg" alt="person">
            <div class="aside"><p>ritik is a btech student under the batch 2019 to 2023.he is very sincere about his 
                studies.he is a computer science student.he learnt about data-stucture 
                and learning wed development by itself.
            </p>
        </div>
        </div>
        <ul>
            <li><pre>Name         Ritik kumar</pre></li>
            <li><pre>Age             19 years </pre></li>
            <li><pre>Location      New Delhi </pre></li>
            <li><pre>Experience      15 years </pre></li>
            <li><pre>Degree         Btech</pre></li>
        </ul>
    </div>
</body>
</html>