<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper{
            display: flex;
            justify-content: space-between;
            background-color: darkblue;
            padding: 17px;
        }
        li{
            display: inline;
            font-size: 30px;
        }
        a{
            color: rgb(255, 255, 255);
            background-color: chocolate;
            text-decoration: none;
        }
        @media screen and (max-width:564px){
            .wrapper{
                background-color: black;
                height: auto;
                flex-direction: column;
                
                /* flex-basis: 100%; */
            }
            
           a{
               display: block;
               background-color: rgb(0, 0, 0);
               color: white;
           }
           a:hover{
               background-color: rgb(255, 81, 0);
               
           }
            /* ul,li{
                display: block;
            }
            a{
                width: 100%;
            } */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="title">
            <h1 style="color: white;">coding addict</h1>
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">project</a></li>
                    <li><a href="#">video</a></li>
                    <li><a href="#">contact</a></li>
                
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>