<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #simple{
            
            color:white;
            background-color: blueviolet;
            padding:20px;
            padding-left: none;
            padding-right: none;
            border: 4px solid aqua;
         
           
        }
        .span{
            color:cyan;
            letter-spacing: 3px;
        }
        .main{
            text-align: center;
            padding-left:500px;
            padding-top: 200px;
            padding-right:500px;

        }
        .nav{
            display: inline;
        }
        a{
            text-decoration: none;
            padding: 10px;
            float:right;
            font-size: 22px;
        }
        h3{
            padding: 50px;
            padding-left: 30vw;
            font-size: 30px;
            color: black;
        }
        .header{
            background-color: chartreuse;
            height: 40px;
        }

    </style>
</head>
<body>
    <header>
        <div class='header'>
        <h3 class="nav">color filliper</h3>
          <nav class='nav'>
            <a href="index.html">Simple</a>
            <a href="about.html">HexValue</a>
          </nav>
          
          </div>
    </header>
    <main>
        <div class="main">
            <h2 id='simple'>Background-Color : <span class='span'>white </span></h2>
        </div>
      <div >
          <button class="btn">click me</button>
      </div>
    </main>
    <footer>

    </footer>
    <script src="ritik.js"></script>
</body>
</html>