<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
             position: relative;
             left:250px;
            text-align: center;
            text-transform: capitalize;
            background-color: green;
            color:white;
            font-size:40px;
            width: 100px;
            left: 380px;
            margin:40px;
            padding: 10px;
        }
        div{
            width: 350px;
            height: 350px;
            position: relative;
            left:300px;
        }
        p{
            text-transform: capitalize;
            text-align: center;
            font-size:38px;
            background-color: rgb(83, 94, 248);
            color:white;
        }
    </style>
</head>
<body>
    <div>
    <h2>Skills</h2>
    <div>
        <p>c++</p>
        <p>java</p>
        <p>python</p>
        <p>html</p>
        <p>css</p>
        <p>javascript</p>
        <p>react</p>
        <p>node.js</p>
        <p>express.js</p>
        <p>kotlin</p>
    </div>
    </div>
</body>
</html>